<!DOCTYPE html>
<html>

<head>
    <title>PW-Lab3 a22102503</title>
    <meta charset="utf-8">
    <meta name="author" conent="Daniel Martins">
    <meta name="description" content="PW-Lab3">
    <meta name="keywords" content="palavras chave">
    <link rel="stylesheet" href="/lab3/estilos-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        .grid-container {
            display: grid;
            height: 100vh;
            gap: 10px;
            padding: 10px;

            grid-template-areas:
                "header footer footer"
                "main main menu"
                "right right menu";

            grid-template-columns: 2fr 3fr 1fr;
            grid-template-rows: 15% 1fr 1fr;
        }

        main {
            background-size: cover;
            background-position-y: center;
        }

        aside {
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <header>🍵 Hora do chá! 🍵</header>
        <nav>
            <ul>
                <li><a href="/lab3/grid-base.html">1</a></li>
                <li><a href="/lab3/grid-2.html">2</a></li>
                <li><a href="/lab3/grid-3.html">3</a></li>
                <li><a href="/lab3/grid-4.html">4</a></li>
                <li><a href="/lab3/grid-5.html">5</a></li>
                <li><a href="/lab3/grid-6.html">6</a></li>
                <li><a href="/lab3/index.html">Flex</a></li>
            </ul>
        </nav>
        <main></main>
        <aside></aside>
        <footer>Impossível resistir a tentação</footer>
    </div>
</body>

</html>